﻿/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <autosync enabled="true" />
/// <reference path="bootbox.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="dataTables.bootstrap.js" />
/// <reference path="jquery.confirm.js" />
/// <reference path="jquery.datatable.editable.js" />
/// <reference path="jquery.dataTables.js" />
/// <reference path="jquery.lighter.js" />
/// <reference path="jquery.prettyPhoto.js" />
/// <reference path="jquery.signalR-2.2.0.min.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="npm.js" />
/// <reference path="respond.matchmedia.addListener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="XeroWebApp/ActivateUser.js" />
/// <reference path="XeroWebApp/AddUser.js" />
/// <reference path="XeroWebApp/AdminModelProcess.js" />
/// <reference path="XeroWebApp/AutomaticUpdate.js" />
/// <reference path="XeroWebApp/Common.js" />
/// <reference path="XeroWebApp/Default.js" />
/// <reference path="XeroWebApp/EditProfile.js" />
/// <reference path="XeroWebApp/EmailTemplate.js" />
/// <reference path="XeroWebApp/Home.js" />
/// <reference path="XeroWebApp/Index.js" />
/// <reference path="XeroWebApp/Login.js" />
/// <reference path="XeroWebApp/ManageSampleLinks.js" />
/// <reference path="XeroWebApp/ManageSettings.js" />
/// <reference path="XeroWebApp/ManageSubscription.js" />
/// <reference path="XeroWebApp/ManageSubscriptions.js" />
/// <reference path="XeroWebApp/ManageUserIndex.js" />
/// <reference path="XeroWebApp/ManualUpdate.js" />
/// <reference path="XeroWebApp/Organization.js" />
/// <reference path="XeroWebApp/PaypalSyncUser.js" />
/// <reference path="XeroWebApp/Register.js" />
/// <reference path="XeroWebApp/SyncWithPaypal.js" />
/// <reference path="XeroWebApp/UnblockUser.js" />
/// <reference path="XeroWebApp/UploadCustomData.js" />
/// <reference path="XeroWebApp/UserActivities.js" />
/// <reference path="XeroWebApp/UserSafeIp.js" />
/// <reference path="XeroWebApp/UserSubscriptions.js" />
/// <reference path="../tinymce/js/tinymce/jquery.tinymce.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/code/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/codesample/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/colorpicker/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/example/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/example_dependency/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/hr/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/image/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/imagetools/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/importcss/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/layer/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/link/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/lists/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/media/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/paste/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/preview/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/print/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/save/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/table/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/template/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/textpattern/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="../tinymce/js/tinymce/themes/modern/theme.min.js" />
/// <reference path="../tinymce/js/tinymce/tinymce.min.js" />
