/// <autosync enabled="true" />
/// <reference path="../modellerspa/jquery/dist/jquery.js" />
/// <reference path="../modellerspa/libs/angular/angular.js" />
/// <reference path="../modellerspa/libs/angular-animate/angular-animate.js" />
/// <reference path="../modellerspa/libs/angular-aria/angular-aria.js" />
/// <reference path="../modellerspa/libs/angular-growl-v2/build/angular-growl.js" />
/// <reference path="../modellerspa/libs/angular-jwt/dist/angular-jwt.js" />
/// <reference path="../modellerspa/libs/angular-loading-bar/src/loading-bar.js" />
/// <reference path="../modellerspa/libs/angular-local-storage/dist/angular-local-storage.js" />
/// <reference path="../modellerspa/libs/angular-simple-logger/dist/angular-simple-logger.min.js" />
/// <reference path="../modellerspa/libs/angular-touch/angular-touch.min.js" />
/// <reference path="../modellerspa/libs/angular-translate/dist/angular-translate.js" />
/// <reference path="../modellerspa/libs/angular-translate/dist/angular-translate-loader-partial/angular-translate-loader-partial.js" />
/// <reference path="../modellerspa/libs/angular-ui-grid/ui-grid.min.js" />
/// <reference path="../modellerspa/libs/angular-ui-router/release/angular-ui-router.js" />
/// <reference path="../modellerspa/libs/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../modellerspa/libs/kendo/kendo.all.min.js" />
/// <reference path="../modellerspa/libs/leaflet/dist/leaflet.js" />
/// <reference path="../modellerspa/libs/mapbox-gl/dist/mapbox-gl.js" />
/// <reference path="../modellerspa/libs/moment/moment.js" />
/// <reference path="../modellerspa/libs/ng-file-upload/dist/ng-file-upload-all.js" />
/// <reference path="../modellerspa/libs/ng-image-gallery/dist/ng-image-gallery.js" />
/// <reference path="../modellerspa/libs/ng-lodash/build/ng-lodash.min.js" />
/// <reference path="../modellerspa/libs/prunecluster/dist/prunecluster.js" />
/// <reference path="../modellerspa/libs/satellizer/dist/satellizer.js" />
/// <reference path="../modellerspa/libs/turf/turf.js" />
/// <reference path="../modellerspa/libs/ui-cropper/compile/minified/ui-cropper.js" />
/// <reference path="../modellerspa/libs/ui-leaflet/dist/ui-leaflet.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
