﻿CREATE TABLE [dbo].[Agreement] (
    [AgreementId]                    VARCHAR (400)   NOT NULL,
    [AgreementNumber]                VARCHAR (400)   NULL,
    [IsPrimaryMember]                BIT             NULL,
    [IsNonMember]                    BIT             NULL,
    [Ordinal]                        INT             NULL,
    [ReferringMemberId]              VARCHAR (400)   NULL,
    [ReferringMemberHomeClub]        VARCHAR (400)   NULL,
    [ReferringMemberName]            VARCHAR (400)   NULL,
    [SalesPersonId]                  VARCHAR (400)   NULL,
    [SalesPersonName]                VARCHAR (400)   NULL,
    [SalesPersonHomeClub]            VARCHAR (400)   NULL,
    [PaymentPlan]                    VARCHAR (400)   NULL,
    [Term]                           VARCHAR (400)   NULL,
    [PaymentFrequency]               VARCHAR (400)   NULL,
    [MembershipType]                 VARCHAR (400)   NULL,
    [ManagedType]                    VARCHAR (400)   NULL,
    [CampaignId]                     VARCHAR (400)   NULL,
    [CampaignName]                   VARCHAR (400)   NULL,
    [CampaignGroup]                  VARCHAR (400)   NULL,
    [IsPastDue]                      BIT             NULL,
    [DownPaymentPendingPOS]          VARCHAR (400)   NULL,
    [RenewalType]                    VARCHAR (400)   NULL,
    [AgreementPaymentMethod]         VARCHAR (400)   NULL,
    [DownPayment]                    DECIMAL (22, 4) NULL,
    [NextDueAmount]                  DECIMAL (22, 4) NULL,
    [ProjectedDueAmount]             DECIMAL (22, 4) NULL,
    [PastDueBalance]                 DECIMAL (22, 4) NULL,
    [LateFeeAmount]                  DECIMAL (22, 4) NULL,
    [ServiceFeeAmount]               DECIMAL (22, 4) NULL,
    [TotalPastDueBalance]            DECIMAL (22, 4) NULL,
    [ClubAccountPastDueBalance]      DECIMAL (22, 4) NULL,
    [CurrentQueue]                   VARCHAR (400)   NULL,
    [QueueTimestamp]                 DATETIME2 (7)   NULL,
    [StationLocation]                VARCHAR (400)   NULL,
    [AgreementEntrySource]           VARCHAR (400)   NULL,
    [AgreementEntrySourceReportName] VARCHAR (400)   NULL,
    [SinceDate]                      DATETIME2 (7)   NULL,
    [BeginDate]                      DATETIME2 (7)   NULL,
    [ExpirationDate]                 DATETIME2 (7)   NULL,
    [ConvertedDate]                  DATETIME2 (7)   NULL,
    [LastRenewalDate]                DATETIME2 (7)   NULL,
    [LastRewriteDate]                DATETIME2 (7)   NULL,
    [RenewalDate]                    DATETIME2 (7)   NULL,
    [FirstPaymentDate]               DATETIME2 (7)   NULL,
    [SignDate]                       DATETIME2 (7)   NULL,
    [NextBillingDate]                DATETIME2 (7)   NULL,
    [PrimaryBillingAccountHolderId]  VARCHAR (400)   NULL
);

