﻿CREATE TABLE [dbo].[DeletedUser] (
    [DeletedUserId]    INT           IDENTITY (1, 1) NOT NULL,
    [FirstName]        VARCHAR (50)  NOT NULL,
    [LastName]         VARCHAR (50)  NOT NULL,
    [LoginType]        SMALLINT      NOT NULL,
    [Password]         VARCHAR (100) NULL,
    [Address]          VARCHAR (200) NULL,
    [Email]            VARCHAR (100) NOT NULL,
    [Mobile]           VARCHAR (20)  NULL,
    [Organization]     VARCHAR (100) NULL,
    [ProfilePicture]   VARCHAR (250) NULL,
    [FBUserId]         VARCHAR (100) NULL,
    [LinkedInUserId]   VARCHAR (100) NULL,
    [IsAdmin]          BIT           CONSTRAINT [DF_DeletedUser_IsAdmin] DEFAULT ((0)) NOT NULL,
    [PaypalPayerId]    VARCHAR (50)  NULL,
    [PaypalToken]      VARCHAR (50)  NULL,
    [RegistrationDate] DATE          NOT NULL,
    [IsDeleted]        BIT           CONSTRAINT [DF_DeletedUser_IsDeleted] DEFAULT ((0)) NOT NULL,
    [PwdResetCode]     VARCHAR (50)  NULL,
    [ActivationCode]   VARCHAR (50)  NULL,
    [IsActive]         BIT           CONSTRAINT [DF_DeletedUser_IsActive] DEFAULT ((0)) NOT NULL,
    [DeletedCompanyId] INT           NOT NULL,
    [LastloginFailed]  DATETIME      NULL,
    CONSTRAINT [PK_DeletedUser] PRIMARY KEY CLUSTERED ([DeletedUserId] ASC),
    CONSTRAINT [FK_DeletedUser_DeletedCompany] FOREIGN KEY ([DeletedCompanyId]) REFERENCES [dbo].[DeletedCompany] ([DeletedCompanyId])
);

