﻿CREATE TABLE [dbo].[Personal] (
    [PersonalId]            VARCHAR (400) NOT NULL,
    [FirstName]             VARCHAR (400) NULL,
    [LastName]              VARCHAR (400) NULL,
    [MiddleInitial]         VARCHAR (400) NULL,
    [AddressLine1]          VARCHAR (400) NULL,
    [AddressLine2]          VARCHAR (400) NULL,
    [City]                  VARCHAR (400) NULL,
    [State]                 VARCHAR (400) NULL,
    [PostalCode]            VARCHAR (400) NULL,
    [HomeClub]              VARCHAR (400) NULL,
    [CountryCode]           VARCHAR (400) NULL,
    [Email]                 VARCHAR (400) NULL,
    [PrimaryPhone]          VARCHAR (400) NULL,
    [MobilePhone]           VARCHAR (400) NULL,
    [WorkPhone]             VARCHAR (400) NULL,
    [WorkPhoneExt]          VARCHAR (400) NULL,
    [EmergencyContactName]  VARCHAR (400) NULL,
    [EmergencyPhone]        VARCHAR (400) NULL,
    [EmergencyExt]          VARCHAR (400) NULL,
    [EmergencyAvailability] VARCHAR (400) NULL,
    [Barcode]               VARCHAR (400) NULL,
    [BirthDate]             DATETIME2 (7) NULL,
    [Gender]                INT           NULL,
    [Employer]              VARCHAR (400) NULL,
    [Occupation]            VARCHAR (400) NULL,
    [Group]                 VARCHAR (400) NULL,
    [IsActive]              BIT           NULL,
    [MemberStatus]          VARCHAR (400) NULL,
    [JoinStatus]            INT           NULL,
    [IsConvertedProspect]   BIT           NULL,
    [HasPhoto]              BIT           NULL,
    [ConvertedDate]         DATETIME2 (7) NULL,
    [MemberStatusReason]    VARCHAR (400) NULL,
    [WellnessProgramId]     VARCHAR (400) NULL,
    [FirstCheckInTimestamp] DATETIME2 (7) NULL,
    [MemberStatusDate]      DATETIME2 (7) NULL,
    [LastCheckInTimestamp]  DATETIME2 (7) NULL,
    [TotalCheckInCount]     INT           NULL,
    [CreateTimestamp]       DATETIME2 (7) NULL,
    [LastModifiedTimestamp] DATETIME2 (7) NULL,
    [MemberId]              VARCHAR (400) NULL
);

